VITE_API_KEY=AIzaSyC3okB7LzHyf8KTIo0AWwJNgVp-2TT9YTQ
authDomain=doctor-hunt-8afcb.firebaseapp.com
projectId=doctor-hunt-8afcb
storageBucket=doctor-hunt-8afcb.appspot.com
messagingSenderId=406218944411
appId:1=406218944411:web:0f52289dd16293835d7b3e
measurementId=G-SCBL87PNBB